@media only screen and (max-width: 640px)



	#mainCont
		display: none
		visibility: hidden
	#footer
		display: none
		visibility: hidden
	#overlay
		display: none
		visibility: hidden

	#splash
		display: block
		width: 100%
		height: 100%
		background: url("../img/paint/back_auto.jpg") 50% 50% no-repeat
		.btnConfigurador
			position: absolute
			bottom: 68px
			left: 50%
			// margin-left: -125px
			width: 150px
			height: 18px
			-webkit-border-radius: 30px
			-moz-border-radius: 30px
			-ms-border-radius: 30px
			-o-border-radius: 30px
			border-radius: 30px
			border: 4px solid #fff
			padding: 10px
			text-align: center
			-webkit-transform: translate(-85px, 0px)
			-moz-transform: translate(-85px, 0px)
			-ms-transform: translate(-85px, 0px)
			-o-transform: translate(-85px, 0px)
			transform: translate(-85px, 0px)
			@include texto($fsemibold, 22px, $white)

		.headerSplash
			position: absolute
			width: 100%
			.logoSplash
				display: block
				width: 70px
				height: 70px
				position: absolute
				z-index: 40
				top: 0
				left: 10px
				background-image: url("../img/logo_vw_100px.png")
				background-color: $white
				-webkit-background-size: cover
				background-size: cover
			.socialSplash
				position: absolute
				top: 35px
				right: 10px
				width: 150px
				height: 40px
				z-index: 40
				.InsPageCont
					width: 31px
					height: 31px
					position: relative
					float: left
					margin-right: 10px

					.InsPageBack
						width: 31px
						height: 31px
						top: 0
						left: 0
						position: absolute
						opacity: 1
						background: url("../img/btn_social_icons_shape.png") 0 0 no-repeat
					.InsPageIcon
						width: 31px
						height: 31px
						position: absolute
						opacity: 1
						background: url("../img/instagram_red_social_header.png") 50% 50% no-repeat

				.fbPageCont
					width: 31px
					height: 31px
					position: relative
					float: left
					margin-right: 20px

					.fbPageBack
						width: 31px
						height: 31px
						top: 0
						left: 0
						position: absolute
						opacity: 1
						background: url("../img/btn_social_icons_shape.png") 0 0 no-repeat
					.fbPageIcon
						width: 31px
						height: 31px
						position: absolute
						opacity: 1
						background: url("../img/facebook_icon.png") 50% 50% no-repeat
				.twPageCont
					width: 31px
					height: 31px
					position: relative
					float: left
					margin-right: 20px

					.twPageBack
						width: 31px
						height: 31px
						top: 0
						left: 0
						position: absolute
						opacity: 1
						background: url("../img/btn_social_icons_shape.png") 0 0 no-repeat
					.twPageIcon
						width: 31px
						height: 31px

						position: absolute
						opacity: 1
						background: url("../img/twitter_icon.png") 50% 50% no-repeat
		.contentSplash
			display: block
			width: 100%
			height: 100%
			position: absolute
			top: 0
			left: 0

			.coche
				position: fixed
				width: 100%
				height: 100%
				top: 0

				.cocheCont
					width: 410px
					height: 215px
					position: absolute
					top: 63%
					left: 47%
					margin-left: -52%
					margin-top: -50%
					.cochePaintCont
						width: 410px
						height: 215px
						position: absolute
						.cocheShadow
							width: 410px
							height: 215px
							position: absolute
							background: url("../img/paint/sombra.png") 50% 50% no-repeat
							-webkit-background-size: cover
							background-size: cover
						.cochePaint
							width: 410px
							height: 215px
							position: absolute
							opacity: 0
							&.active
								opacity: 1
							&#paint-blanco
								background: url("../img/paint/blanco_candy.png") 50% 50% no-repeat
								-webkit-background-size: cover
								background-size: cover


			.titleVentoCont
				position: fixed
				width: 100%
				height: 100%
				top: 0
				.titleVentoMask
					position: absolute
					width: 507px
					height: 66px
					top: 64%
					left: 50%
					margin-left: -253px
					margin-top: -227px

					.titleVento
						width: 507px
						height: 66px

						position: absolute
						overflow: hidden

						.titleVentoImg
							width: 507px
							height: 66px
							position: absolute
							background: url("../img/paint/nuevo_vento_copy.png") 50% 50% no-repeat
							-webkit-background-size: 50% 50%
							background-size: 50% 50%

		.footerSplash
			width: 100%
			position: fixed
			bottom: 0
			z-index: 100
			height: 14px
			background: #fff
			padding-top: 9px
			padding-bottom: 8px
			.footerSplashContainer
				width: 610px
				height: auto
				margin-left: auto
				margin-right: auto

				a
					float: left
					display: block


				p.copyright
					@include texto($fbook, 9px, #C6C6C6)
					margin-left: 10px
					padding-right: 15px
					border-right: #E8E8E8 solid 1px
					// float: left

				p.politicas
					@include texto($fbook, 9px, #C6C6C6)
					padding-left: 5px
					padding-right: 5px
					border-right: #E8E8E8 solid 1px
				p.fichatec
					@include texto($fbook, 9px, #C6C6C6)
					padding-left: 5px
					padding-right: 5px
					border-right: #E8E8E8 solid 1px
				p.pruebamanejo
					@include texto($fbook, 9px, #C6C6C6)
					padding-left: 5px
					padding-right: 5px
					border-right: #E8E8E8 solid 1px


@media only screen and (min-device-width : 768px) and (max-device-width : 770px) and (orientation : portrait)





