@media only screen and (max-width: 850px)
	// header

	header
		.float-left, .float-right
			float: none
		// .site-title
		// 	margin: 10px
		// 	text-align: center
		.social-share
			display: none
		.menu-btn
			display: block
			float: right
			margin-right: 15px


	// logo
	// login
	.header-nav
		position: relative
		float: none
		width: 100%
		margin-bottom: 0px
		top: 0
		left: 0
		display: none

		ul#menu
			width: 100%
			margin: 0
			float: none
			display: block
			padding: 0
			text-align: center
			li
				padding: 0

				display: block
				width: 100%
				margin: 0
				a
					color: $black
					padding: 0
					margin: 0
					display: block
					width: 100%
					padding-top: 16px
					padding-bottom: 16px
					text-indent: 40px
					text-align: left
					background-color: $green
					border-top: 1px solid $black

					&:focus
						background-color: $blue
						color: $white
				&:first-child
					a
						border-top: none

	#login
		font-size: .85em
		margin: 0 0 12px
		text-align: center
		ul
			margin: 5px 0
			padding: 0
		li
			display: inline
			list-style: none
			margin: 0
			padding: 0
		a
			background: none
			color: #999
			font-weight: 600
			margin: 2px
			padding: 0
			&:hover
				color: #333
	// menu


	// main layout

	.main-content, .featured + .main-content
		background-position: 10px 0
	.content-wrapper
		// padding-right: 10px
		// padding-left: 10px
	.featured .content-wrapper
		padding: 10px
	// page content
	article, aside
		float: none
		width: 100%
	// ordered list
	ol.round
		list-style-type: none
		padding-left: 0
		li
			padding-left: 10px
			margin: 25px 0
			&.zero, &.one, &.two, &.three, &.four, &.five, &.six, &.seven, &.eight, &.nine
				background: none
	// features
	section.feature
		float: none
		padding: 10px
		width: auto
		img
			color: #999
			content: attr(alt)
			font-size: 1.5em
			font-weight: 600
	// forms
	input
		width: 90%
	// login page
	#loginForm
		border-right: none
		float: none
		width: auto
		.validation-error
			display: block
			margin-left: 15px
	#socialLoginForm
		margin-left: 0
		float: none
		width: auto
	// footer

	footer
		.float-left, .float-right
			float: none
		text-align: center
		height: auto
		padding: 10px 0
		p
			margin: 0

// END: Mobile Styles