@import "css/fonts/VWHeabla/vwheabla.css"
@import "css/fonts/VWHeaboo/vwheaboo.css"
@import "css/fonts/VWUtopia/vwutobit.css"
@import "css/fonts/VWHeadlineOT-Black/vwheadlineot-black.css"
@import "css/fonts/VWHeadlineOT-Semibold/vwheadlineot-semibold.css"
@import "css/fonts/VWHeadlineOT-Book/vwheadlineot-book.css"


$fblack: "VWHeadlineOTBlack"
$fsemibold: "VWHeadlineOTSemibold"
$fbook: "VWHeadlineOTBook"
$fitalic: "vwutopia-bkittabmedium_italic"