@import "reset"
@import "fonts"
@import "colors"
@import "mixins"



html, body
	margin: 0
	padding: 0
	width: 100%
	height: 100%

body
	min-width: 320px
	background: url(  img/bg.jpg ) no-repeat scroll center 0 #001e52

*
	@include texto($fbook, 16px, $dblue)

header
	position: fixed
	width: 100%
	min-width: 320px
	height: 118px
	top: 0
	left: 0
	z-index: 100
	a
		color: #fff
header-left
	float: left
	padding: 0 0 0 10px

header-right
	float: right
	padding: 0 10px 0 0
	a
		margin: 10px 0 0 0
		float: left
	.header-btnConfig
		margin: 10px 0 0 0
		float: left
		border: 3px solid #fff
		padding: 8px 15px 8px 15px
		border-radius: 20px
		line-height: 1em
		@include texto($fsemibold, 16px, $white)
